{
  "name": "@mm/root",
  "version": "0.1.0",
  "description": "A fantasy eShop making use of AWS services as a learning exercise.",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "format": "prettier . --write",
    "spec": "pnpm --filter api spec",
    "dev": "turbo run dev --filter=@mm/api --filter=@mm/ui --ui=stream",
    "deploy:dev": "pnpm --filter @mm/ui build && pnpm --filter @mm/infra cdk deploy \"MaloMartDev/*\" --outputs-file ../local/cdk-outputs.json && pnpm --filter @mm/api env:dev",
    "deploy:dev:backend": "pnpm --filter @mm/infra cdk deploy \"MaloMartDev/*\" -c skipFrontend=true --outputs-file ../local/cdk-outputs.json && pnpm --filter @mm/api env:dev",
    "deploy:frontend": "pnpm --filter @mm/ui build && pnpm --filter @mm/infra cdk deploy MaloMartDev/MaloMartFrontendStack"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "turbo": "^2.11.3"
  },
  "packageManager": "pnpm@12.6.0"
}
