{
  "name": "@mm/root",
  "version": "0.1.0",
  "description": "A fantasy eShop making use of AWS services as a learning exercise.",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "format": "prettier . --write",
    "spec": "pnpm --filter api spec",
    "local:up": "docker compose up -d --wait",
    "local:down": "docker compose down",
    "local:deploy": "pnpm --filter @mm/infra cdk:local deploy \"MaloMartLocal/*\" --require-approval never --outputs-file ../local/cdk-outputs.json"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "turbo": "^2.11.3"
  },
  "packageManager": "pnpm@12.6.0"
}
